<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-capitals</title>
    <link rel="icon" href="/dcapi.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .container {
            background-image: linear-gradient(violet, rgb(184, 85, 255), rgb(98, 98, 255), rgb(118, 255, 118), yellow, orange, rgb(255, 86, 86));
            position: relative;
            height: 100vh;
            width: 100%;
            /* border: 2px solid red; */
            top: 0;
            left: 0;

        }

        .box {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            border-radius: 10px;
            height: auto;
            position: relative;
            width: 40rem;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 50px;

        }
        .box h1{
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .input{
            position: relative;
        }
        .input input{
            width: 100%;
            padding: 10px;
            font-size: 18px;
            outline: none;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid black;
        }
        .input label{
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 2px;
            padding: 10px 0px;
            font-size: 18px;
            transition: 0.5s;
        }
        .input input:focus ~ label,.input input:valid ~ label{
            top: -20px;
            left: 0;
            color: #004f74;
            font-size: 12px;
        }
        #btn{
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background-color: #03a9f4;
            padding: 15px 30px;
            font-size:20px ;
            font-weight: bold;
            border-radius: 10px;
        }
        #btn:hover{
            border:2px solid #004f74;
            padding:13px 28px ;
            /* color: black; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="/dcapi.png" alt="" height="40rem">
            <h1>Log in to D-Capitals</h1>
            <form action="##">
                <div class="input">
                    <input type="text"  autocomplete="off" required>
                    <label for="">Username</label>
                </div>
                <div class="input">
                    <input type="password"  autocomplete="off" required>
                    <label for="">Password</label>
                </div>
                <input type="submit" value="LogIn" id="btn">
            </form>
        </div>
    </div>
</body>

</html>
